{
  "name": "ibm-igc-extensions",
  "version": "0.5.0",
  "description": "Re-usable functions for extending IBM Information Governance Catalog (i.e. OpenIGC)",
  "main": "./index.js",
  "files": [
    "index.js",
    "classes",
    "bin",
    "LICENSE"
  ],
  "dependencies": {
    "archiver": "^1.3.0",
    "ibm-iis-commons": ">=0.3.0",
    "ibm-igc-rest": ">=0.9.0",
    "prompt": "^1.0.0",
    "xmldom": ">=0.1.22",
    "xpath": ">=0.0.23",
    "yargs": ">=10.0.0",
    "underscore": ">=1.8.3"
  },
  "devDependencies": {
    "jsdoc": "^3.4.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5"
  },
  "bin": {
    "upsertBundle": "bin/upsertBundle.js",
    "loadAssetInstances": "bin/loadAssetInstances.js"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "scripts": {
    "test": "jshint --exclude ./node_modules/",
    "doc": "jsdoc -c jsdoc/config.json"
  },
  "keywords": [
    "ibm",
    "igc",
    "extension",
    "information server",
    "information governance catalog",
    "openigc"
  ],
  "author": {
    "name": "IBM Corp."
  },
  "contributors": [
    {
      "name": "Christopher Grote",
      "email": "chris@thegrotes.net"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmgrote/ibm-igc-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/cmgrote/ibm-igc-extensions/issues"
  },
  "homepage": "https://github.com/cmgrote/ibm-igc-extensions"
}
